File Name)  (.*\n)(var1)  (.*\n)(var2)  (.*\n)(var3)  (.*\n)(var4)  (.*\n)(var5)  (.*\n)(var6)  (.*\n)(var7)  (.*\n)(var8)  (.*\n)(var9)  (.*\n)(var10)  (.*\n)(var11)  (.*\n)(var12)  (.*\n)(var13)  (.*\n)(var14)  (.*\n)(var15)  (.*\n)(var16)  (.*\n)(var17)  (.*\n)(var18
cru_origin.txt)  (.*\n)(FAMILY)  (.*\n)(LATIN NAME\(S\))  (.*\n)(ENGLISH NAME\(S\))  (.*\n)(NOTES)  (.*\n)(CHEMICAL REACTIONS)  (.*\n)(UPPER SURFACE)  (.*\n)(FLESH)  (.*\n)(UNDERSIDE)  (.*\n)(STEM)  (.*\n)(ODOR)  (.*\n)(TASTE)  (.*\n)(EDIBILITY)  (.*\n)(HABITAT)  (.*\n)(SPORE DEPOSIT)  (.*\n)(MICROSCOPIC)  (.*\n)(NAME ORIGIN)  (.*\n)(SIMILAR)  (.*\n)(SOURCES
cup_origin.txt)  (.*\n)(FAMILY)  (.*\n)(LATIN NAME\(S\))  (.*\n)(ENGLISH NAME\(S\))  (.*\n)(NOTES)  (.*\n)(CHEMICAL REACTIONS)  (.*\n)(UPPER SURFACE)  (.*\n)(FLESH)  (.*\n)(UNDERSIDE)  (.*\n)(STEM)  (.*\n)(ODOR)  (.*\n)(TASTE)  (.*\n)(EDIBILITY)  (.*\n)(HABITAT)  (.*\n)(SPORE DEPOSIT)  (.*\n)(MICROSCOPIC)  (.*\n)(NAME ORIGIN)  (.*\n)(SIMILAR)  (.*\n)(SOURCES
gil_origin.txt)  (.*\n)(FAMILY)  (.*\n)(LATIN NAME\(S\))  (.*\n)(ENGLISH NAME\(S\))  (.*\n)(NOTES)  (.*\n)(CAP)  (.*\n)(FLESH)  (.*\n)(GILLS)  (.*\n)(STEM)  (.*\n)(VEIL)  (.*\n)(ODOR)  (.*\n)(TASTE)  (.*\n)(EDIBILITY)  (.*\n)(HABITAT)  (.*\n)(SPORE DEPOSIT)  (.*\n)(MICROSCOPIC)  (.*\n)(NAME ORIGIN)  (.*\n)(SIMILAR)  (.*\n)(SOURCES
mor_origin.txt)  (.*\n)(FAMILY)  (.*\n)(LATIN NAME\(S\))  (.*\n)(ENGLISH NAME\(S\))  (.*\n)(NOTES)  (.*\n)(CHEMICAL REACTIONS)  (.*\n)(CAP)  (.*\n)(FLESH)  (.*\n)(UNDERSIDE)  (.*\n)(STEM)  (.*\n)(ODOR)  (.*\n)(TASTE)  (.*\n)(EDIBILITY)  (.*\n)(HABITAT)  (.*\n)(SPORE DEPOSIT)  (.*\n)(MICROSCOPIC)  (.*\n)(NAME ORIGIN)  (.*\n)(SIMILAR)  (.*\n)(SOURCES
pol_origin.txt)  (.*\n)(FAMILY)  (.*\n)(LATIN NAME\(S\))  (.*\n)(ENGLISH NAME\(S\))  (.*\n)(NOTES)  (.*\n)(CHEMICAL REACTIONS)  (.*\n)(CAP)  (.*\n)(FLESH)  (.*\n)(PORES)  (.*\n)(STEM)  (.*\n)(ODOR)  (.*\n)(TASTE)  (.*\n)(EDIBILITY)  (.*\n)(HABITAT)  (.*\n)(SPORE DEPOSIT)  (.*\n)(MICROSCOPIC)  (.*\n)(NAME ORIGIN)  (.*\n)(SIMILAR)  (.*\n)(SOURCES
puf_origin.txt)  (.*\n)(FAMILY)  (.*\n)(LATIN NAME\(S\))  (.*\n)(ENGLISH NAME\(S\))  (.*\n)(NOTES)  (.*\n)(CHEMICAL REACTIONS)  (.*\n)(OUTER SURFACE)  (.*\n)(INNER LAYER)  (.*\n)(SPORE MASS)  (.*\n)(STEM)  (.*\n)(ODOR)  (.*\n)(TASTE)  (.*\n)(EDIBILITY)  (.*\n)(HABITAT)  (.*\n)(SPORE DEPOSIT)  (.*\n)(MICROSCOPIC)  (.*\n)(NAME ORIGIN)  (.*\n)(SIMILAR)  (.*\n)(SOURCES
too_Origin.txt)  (.*\n)(FAMILY)  (.*\n)(LATIN NAME\(S\))  (.*\n)(ENGLISH NAME\(S\))  (.*\n)(NOTES)  (.*\n)(CHEMICAL REACTIONS)  (.*\n)(CAP)  (.*\n)(FLESH)  (.*\n)(TEETH)  (.*\n)(STEM)  (.*\n)(ODOR)  (.*\n)(TASTE)  (.*\n)(EDIBILITY)  (.*\n)(HABITAT)  (.*\n)(SPORE DEPOSIT)  (.*\n)(MICROSCOPIC)  (.*\n)(NAME ORIGIN)  (.*\n)(SIMILAR)  (.*\n)(SOURCES
tru_origin.txt)  (.*\n)(FAMILY)  (.*\n)(LATIN NAME\(S\))  (.*\n)(ENGLISH NAME\(S\))  (.*\n)(NOTES)  (.*\n)(CHEMICAL REACTIONS)  (.*\n)(OUTER SURFACE)  (.*\n)(INNER LAYER)  (.*\n)(INTERIOR)  (.*\n)(STEM)  (.*\n)(ODOR)  (.*\n)(TASTE)  (.*\n)(EDIBILITY)  (.*\n)(HABITAT)  (.*\n)(SPORE DEPOSIT)  (.*\n)(MICROSCOPIC)  (.*\n)(NAME ORIGIN)  (.*\n)(SIMILAR)  (.*\n)(SOURCES
vei_origin.txt)  (.*\n)(FAMILY)  (.*\n)(LATIN NAME\(S\))  (.*\n)(ENGLISH NAME\(S\))  (.*\n)(NOTES)  (.*\n)(CHEMICAL REACTIONS)  (.*\n)(CAP)  (.*\n)(FLESH)  (.*\n)(UNDERSIDE)  (.*\n)(STEM)  (.*\n)(ODOR)  (.*\n)(TASTE)  (.*\n)(EDIBILITY)  (.*\n)(HABITAT)  (.*\n)(SPORE DEPOSIT)  (.*\n)(MICROSCOPIC)  (.*\n)(NAME ORIGIN)  (.*\n)(SIMILAR)  (.*\n)(SOURCES
bol_Origin.txt)  (.*\n)(FAMILY)  (.*\n)(LATIN NAME\(S\))  (.*\n)(ENGLISH NAME\(S\))  (.*\n)(NOTES)  (.*\n)(CHEMICAL REACTIONS)  (.*\n)(CAP)  (.*\n)(FLESH)  (.*\n)(PORES)  (.*\n)(STEM)  (.*\n)(ODOR)  (.*\n)(TASTE)  (.*\n)(EDIBILITY)  (.*\n)(HABITAT)  (.*\n)(SPORE DEPOSIT)  (.*\n)(MICROSCOPIC)  (.*\n)(NAME ORIGIN)  (.*\n)(SIMILAR)  (.*\n)(SOURCES
cor_origin.txt)  (.*\n)(FAMILY)  (.*\n)(LATIN NAME\(S\))  (.*\n)(ENGLISH NAME\(S\))  (.*\n)(NOTES)  (.*\n)(FRUITING BODY)  (.*\n)(HABITAT)  (.*\n)(MICROSCOPIC)  (.*\n)(NAME ORIGIN)  (.*\n)(SIMILAR)  (.*\n)(SOURCES)  (.*\n)()  (.*\n)()  (.*\n)()  (.*\n)()  (.*\n)()  (.*\n)()  (.*\n)()  (.*\n)(
jel_Origin.txt)  (.*\n)(FAMILY)  (.*\n)(LATIN NAME\(S\))  (.*\n)(ENGLISH NAME\(S\))  (.*\n)(NOTES)  (.*\n)(FRUITING BODY)  (.*\n)(HABITAT)  (.*\n)(MICROSCOPIC)  (.*\n)(NAME ORIGIN)  (.*\n)(SIMILAR)  (.*\n)(SOURCES)  (.*\n)()  (.*\n)()  (.*\n)()  (.*\n)()  (.*\n)()  (.*\n)()  (.*\n)()  (.*\n)(
oth_Origin.txt)  (.*\n)(FAMILY)  (.*\n)(LATIN NAME\(S\))  (.*\n)(ENGLISH NAME\(S\))  (.*\n)(NOTES)  (.*\n)(FRUITING BODY)  (.*\n)(HABITAT)  (.*\n)(MICROSCOPIC)  (.*\n)(NAME ORIGIN)  (.*\n)(SIMILAR)  (.*\n)(SOURCES)  (.*\n)()  (.*\n)()  (.*\n)()  (.*\n)()  (.*\n)()  (.*\n)()  (.*\n)()  (.*\n)(
bir_origin.txt)  (.*\n)(FAMILY)  (.*\n)(LATIN NAME\(S\))  (.*\n)(ENGLISH NAME\(S\))  (.*\n)(NOTES)  (.*\n)(NEST)  (.*\n)(OUTER SURFACE)  (.*\n)(INNER SURFACE)  (.*\n)(EGGS)  (.*\n)(EDIBILITY)  (.*\n)(HABITAT)  (.*\n)(MICROSCOPIC)  (.*\n)(NAME ORIGIN)  (.*\n)(SIMILAR)  (.*\n)(SOURCES)  (.*\n)()  (.*\n)()  (.*\n)()  (.*\n)(
clu_origin.txt)  (.*\n)(FAMILY)  (.*\n)(LATIN NAME\(S\))  (.*\n)(ENGLISH NAME\(S\))  (.*\n)(NOTES)  (.*\n)(CHEMICAL REACTIONS)  (.*\n)(FRUITING BODY)  (.*\n)(FLESH)  (.*\n)(STEM)  (.*\n)(ODOR)  (.*\n)(TASTE)  (.*\n)(EDIBILITY)  (.*\n)(HABITAT)  (.*\n)(SPORE DEPOSIT)  (.*\n)(MICROSCOPIC)  (.*\n)(NAME ORIGIN)  (.*\n)(SIMILAR)  (.*\n)(SOURCES)  (.*\n)(
